{
  "sets": [
    {
      "strategy": "scaffold_similar",
      "set_idx": 13
    },
    {
      "strategy": "scaffold_similar",
      "set_idx": 21
    },
    {
      "strategy": "scaffold_similar",
      "set_idx": 22
    },
    {
      "strategy": "scaffold_similar",
      "set_idx": 33
    },
    {
      "strategy": "scaffold_similar",
      "set_idx": 23
    }
  ],
  "show_properties": true,
  "show_iupac": true
}
